Categories

  Bamboos
  Bonsais
  Grand Opening
  Mixed Flowers
  Orchids
  Plants
  Wedding


WELCOME TO ENG'S FLORIST!
No matter what your event is, we can customize
an arrangement to suit the mood at a price you
can afford.


We use our creative skills and years of
experience to arrange beautiful designs that
perfectly match any occasion.

Copyrights 2010 ~ 2019 © Eng's Florist. All rights reserved. Designed by RL Media Group.

Address:
4722 8th Avenue
Brooklyn, NY 11220
Tel. / Fax: (718) 686-1695
Tel.: (646) 573-3380

E-mail: engsflorist@gmail.com

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12108.716520376629!2d-73.9947559517009!3d40.64798158884186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47a2344d78048229!2sEng%E2%80%99s%20Florist%20Inc!5e0!3m2!1sen!2sus!4v1574887992996!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>